{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DiJ; Database=NewAuctionArt_DB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "SecretKey": "MySecretKeyForMyArtAuctionsAndStopLookingAtIt",
    "Audience": "MyArtUsers",
    "Issuer": "JidArts"
  }
}
