{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DiJ; Database=AuthE-Commerce; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "SecretKey": "qwertyuioplkjhgfdsazxcvbnm",
    "Issuer": "E-Commercer",
    "Audience": "E-Commercee"
  },
  "ServiceBus": {
    "register": "registerusers"
  }
}
